# Template

./: Startup.cs  Template.csproj  Template.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductsController.cs
DB/: DBscript.sql
Service.DataLayer/: Service.DataLayer.csproj  appsettings.json
Service.DataLayer/Helper/: AppConstants.cs
Service.DataLayer/Migrations/: 20220126171411_First-Migration.Designer.cs  20220126171411_First-Migration.cs  AppDbContextModelSnapshot.cs
Service.DataLayer/Models/: AppDbContext.cs  SeedData.cs  UserTransaction.cs
Service.DataLayer/Template.ViewModels/: AccountViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: AddNewAccount.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  _EditUsersInRolePartial.cshtml  _ManageUserRolesPartial.cshtml
Views/Home/: Home.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _ScriptExtenstions.cshtml
wwwroot/js/: site.js
