<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Start\**" />
    <Compile Remove="Lib\microsoft.visualstudio.web.codegeneration.contracts\**" />
    <Compile Remove="Lib\microsoft.visualstudio.web.codegeneration.core\**" />
    <Compile Remove="Lib\microsoft.visualstudio.web.codegeneration.design\**" />
    <Compile Remove="Lib\microsoft.visualstudio.web.codegeneration.entityframeworkcore\**" />
    <Compile Remove="Lib\microsoft.visualstudio.web.codegeneration.templating\**" />
    <Compile Remove="Lib\microsoft.visualstudio.web.codegeneration.utils\**" />
    <Compile Remove="Lib\microsoft.visualstudio.web.codegeneration\**" />
    <Compile Remove="Lib\microsoft.visualstudio.web.codegenerators.mvc\**" />
    <Compile Remove="Service.DataLayer.Test\**" />
    <Compile Remove="Service.DataLayer\**" />
    <Content Remove="App_Start\**" />
    <Content Remove="Lib\microsoft.visualstudio.web.codegeneration.contracts\**" />
    <Content Remove="Lib\microsoft.visualstudio.web.codegeneration.core\**" />
    <Content Remove="Lib\microsoft.visualstudio.web.codegeneration.design\**" />
    <Content Remove="Lib\microsoft.visualstudio.web.codegeneration.entityframeworkcore\**" />
    <Content Remove="Lib\microsoft.visualstudio.web.codegeneration.templating\**" />
    <Content Remove="Lib\microsoft.visualstudio.web.codegeneration.utils\**" />
    <Content Remove="Lib\microsoft.visualstudio.web.codegeneration\**" />
    <Content Remove="Lib\microsoft.visualstudio.web.codegenerators.mvc\**" />
    <Content Remove="Service.DataLayer.Test\**" />
    <Content Remove="Service.DataLayer\**" />
    <EmbeddedResource Remove="App_Start\**" />
    <EmbeddedResource Remove="Lib\microsoft.visualstudio.web.codegeneration.contracts\**" />
    <EmbeddedResource Remove="Lib\microsoft.visualstudio.web.codegeneration.core\**" />
    <EmbeddedResource Remove="Lib\microsoft.visualstudio.web.codegeneration.design\**" />
    <EmbeddedResource Remove="Lib\microsoft.visualstudio.web.codegeneration.entityframeworkcore\**" />
    <EmbeddedResource Remove="Lib\microsoft.visualstudio.web.codegeneration.templating\**" />
    <EmbeddedResource Remove="Lib\microsoft.visualstudio.web.codegeneration.utils\**" />
    <EmbeddedResource Remove="Lib\microsoft.visualstudio.web.codegeneration\**" />
    <EmbeddedResource Remove="Lib\microsoft.visualstudio.web.codegenerators.mvc\**" />
    <EmbeddedResource Remove="Service.DataLayer.Test\**" />
    <EmbeddedResource Remove="Service.DataLayer\**" />
    <None Remove="App_Start\**" />
    <None Remove="Lib\microsoft.visualstudio.web.codegeneration.contracts\**" />
    <None Remove="Lib\microsoft.visualstudio.web.codegeneration.core\**" />
    <None Remove="Lib\microsoft.visualstudio.web.codegeneration.design\**" />
    <None Remove="Lib\microsoft.visualstudio.web.codegeneration.entityframeworkcore\**" />
    <None Remove="Lib\microsoft.visualstudio.web.codegeneration.templating\**" />
    <None Remove="Lib\microsoft.visualstudio.web.codegeneration.utils\**" />
    <None Remove="Lib\microsoft.visualstudio.web.codegeneration\**" />
    <None Remove="Lib\microsoft.visualstudio.web.codegenerators.mvc\**" />
    <None Remove="Service.DataLayer.Test\**" />
    <None Remove="Service.DataLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Products\Create.cshtml" />
    <None Include="Views\Products\Delete.cshtml" />
    <None Include="Views\Products\Details.cshtml" />
    <None Include="Views\Products\Edit.cshtml" />
    <None Include="Views\Products\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Service.DataLayer\Service.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Optimization">
      <HintPath>Lib\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
